<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: gray;
      border: 5px solid #4CAF50; /* Green */
      animation: border-pulse 1s infinite;
    }
    @keyframes border-pulse {
      0% {
        border-color: red /* Green */
      }
      25% {
        border-color: #ff9800; /* Orange */
      }
      50% {
        border-color: green; /* Blue */
      }
      75% {
        border-color: blue; /* Yellow */
      }
      100% {
        border-color: purple ; /* Green */
      }
    }
    .center {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 60px ;
    }
  </style>
</head>
<body>
    <div class = "center">
        <button class="button" onclick="location.href='index.html'">Click Me</button>
    </div>
</body>
</html>
